ARG ODOO_MAJOR_VERSION=17
ARG ODOO_MINOR_VERSION=0
ARG SOURCE_IMAGE=odoo:${ODOO_MAJOR_VERSION:-17}
FROM ${SOURCE_IMAGE}

COPY --chown=odoo:odoo rootfs/usr/share/odoo/enterprise /usr/share/odoo/enterprise

RUN mkdir -p /opt/odoo && \
    ln -s /usr/share/odoo/enterprise /opt/odoo/enterprise && \
    chown -R odoo:odoo /opt/odoo /usr/share/odoo/enterprise

# Accept build argument
ARG BUILD_TIMESTAMP

# Set environment variable
ENV ODOO_ADDONS_TIMESTAMP=${BUILD_TIMESTAMP}

# Build arguments for labels
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
ARG REPO_URL
ARG ODOO_MAJOR_VERSION=17

# Set labels
LABEL org.opencontainers.image.created=$BUILD_DATE \
    org.opencontainers.image.url=$REPO_URL \
    org.opencontainers.image.source=$REPO_URL \
    org.opencontainers.image.version=$VERSION \
    org.opencontainers.image.revision=$VCS_REF \
    org.opencontainers.image.vendor="Aperim Pty Ltd" \
    org.opencontainers.image.title="Odoo $ODOO_MAJOR_VERSION Enterprise" \
    org.opencontainers.image.description="Odoo $ODOO_MAJOR_VERSION Enterprise Edition Container"

ENTRYPOINT [ "/usr/local/sbin/entrypoint" ]
CMD [ "odoo" ]