ARG NGINX_VERSION=latest
ARG SOURCE_IMAGE=nginx:${NGINX_VERSION:-latest}
FROM ${SOURCE_IMAGE}

COPY --chown=nginx:nginx rootfs/usr/share/odoo/enterprise /usr/share/odoo/enterprise

RUN mkdir -p /opt/odoo && \
    chown nginx:nginx /opt/odoo && \
    chmod 755 /opt/odoo && \
    ln -s /usr/share/odoo/enterprise /opt/odoo/enterprise

# Build arguments for labels
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION
ARG REPO_URL

# Set labels
LABEL org.opencontainers.image.created=$BUILD_DATE \
    org.opencontainers.image.url=$REPO_URL \
    org.opencontainers.image.source=$REPO_URL \
    org.opencontainers.image.version=$VERSION \
    org.opencontainers.image.revision=$VCS_REF \
    org.opencontainers.image.vendor="Aperim Pty Ltd" \
    org.opencontainers.image.title="Odoo $ODOO_MAJOR_VERSION Enterprise Nginx Container" \
    org.opencontainers.image.description="Odoo $ODOO_MAJOR_VERSION Enterprise Nginx Container"

EXPOSE 80
ENTRYPOINT [ "/usr/local/sbin/entrypoint" ]
CMD [ "nginx", "-g", "daemon off;" ]